{
  "unstable": ["fmt-component"],

  "fmt": {
    "useTabs": false,
    "indentWidth": 2,
    "lineWidth": 120,

    "include": ["src"],

    "exclude": [
      "src/app.html",
      "src/app.css",

      "src/lib/components/ui",
      "src/lib/utils.ts",
      "src/lib/hooks/is-mobile.svelte.ts"
    ]
  }
}

